.container-sidebar-14 {
  border-radius: 0 0 var(--br-31xl) 0;
  background-color: var(--color-gray-300);
  width: 396px;
  max-width: 100%;
  height: 840px;
  display: none;
  position: relative;
}

.logo-1800-lampung-thumb-1-icon9 {
  object-fit: cover;
  z-index: 1;
  width: 97.6px;
  height: 63.5px;
  position: absolute;
  bottom: -28.5px;
  left: -85px;
  margin: 0 !important;
}

.single-sign-on8 {
  z-index: 2;
  flex: 1;
  line-height: 35px;
  position: relative;
}

.provinsi-lampung8 {
  color: inherit;
  z-index: 2;
  font-style: italic;
  text-decoration: none;
  position: relative;
}

.brand-name-container, .brand-placeholder5 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.brand-name-container {
  padding: 0 var(--padding-11xs);
  font-size: var(--font-size-xl);
  flex-direction: row;
  margin-top: -8px;
}

.brand-placeholder5 {
  flex-direction: column;
  flex: 1;
}

.brand-placeholder4 {
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 210.2px;
  display: flex;
}

.miguel-sh-mh3 {
  white-space: pre-wrap;
  z-index: 4;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 46.3px;
  display: flex;
  position: relative;
}

.user-name-container {
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 203px;
  display: flex;
}

.staff-ahli-bla3 {
  z-index: 3;
  flex: 1;
  align-items: center;
  height: 53.2px;
  font-weight: 300;
  display: flex;
  position: relative;
}

.user-title-container {
  padding: 0 0 0 var(--padding-xs);
  text-align: left;
  font-size: var(--font-size-lg);
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-top: -24.8px;
  display: flex;
}

.miguelprasblablagmailcom3 {
  font-size: var(--font-size-smi);
  white-space: nowrap;
  z-index: 2;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 204px;
  height: 45.1px;
  margin-top: -24.8px;
  font-weight: 300;
  display: flex;
  position: relative;
}

.profile-card5 {
  border-radius: var(--br-xl);
  background-color: var(--color-lavender-100);
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.profile-icon3 {
  object-fit: cover;
  z-index: 2;
  width: 166px;
  height: 170px;
  position: absolute;
  top: 48px;
  left: 45px;
}

.profile-container {
  width: 257px;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: 0 !important;
}

.brand-placeholder3, .user-container {
  flex-direction: column;
  flex: 1;
  align-self: stretch;
  display: flex;
}

.user-container {
  padding: var(--padding-17xl) 0 var(--padding-16xl-8) var(--padding-7xl);
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
}

.brand-placeholder3 {
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-17xl);
}

.brand-placeholder2 {
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 291px;
  height: 445px;
  display: flex;
}

.sidebar-background {
  background-color: var(--color-gray-300);
  z-index: 1;
  width: 272.1px;
  height: 92px;
  position: absolute;
  top: -2.9px;
  left: -19.9px;
  margin: 0 !important;
}

.sidebar-header-child {
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-300);
  width: 292.1px;
  height: 89.1px;
  display: none;
  position: relative;
}

.dashboard-layout-icon16 {
  object-fit: cover;
  width: 52px;
  height: 58.7px;
}

.dashboard-layout-icon16, .dashboard4 {
  z-index: 3;
  position: relative;
}

.sidebar-header-title-container {
  padding: var(--padding-4xs-8) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.sidebar-container, .sidebar-header {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.sidebar-header {
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-300);
  padding: var(--padding-base-7) var(--padding-2xl) var(--padding-mini-7);
  gap: var(--gap-sm-9);
  z-index: 2;
  flex: 1;
}

.sidebar-container {
  align-self: stretch;
  position: relative;
}

.navigation-item-highlight {
  background-color: var(--color-gray-300);
  z-index: 1;
  width: 272.1px;
  height: 94px;
  position: absolute;
  top: -3px;
  left: -19.9px;
  margin: 0 !important;
}

.navigation-item-child {
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-300);
  width: 292.1px;
  height: 91px;
  display: none;
  position: relative;
}

.dashboard-layout-icon17 {
  object-fit: cover;
  z-index: 3;
  width: 52px;
  height: 60px;
  position: relative;
}

.layanan6 {
  z-index: 3;
  align-self: stretch;
  position: relative;
}

.navigation-item, .navigation-sub-item {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.navigation-sub-item {
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  width: 144px;
}

.navigation-item {
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-300);
  padding: var(--padding-base) var(--padding-2xl) var(--padding-mini);
  gap: var(--gap-base-4);
  z-index: 2;
  flex-direction: row;
  flex: 1;
}

.navigation-items-child {
  background-color: var(--color-gray-300);
  z-index: 3;
  width: 272.1px;
  height: 94px;
  position: absolute;
  top: -3px;
  left: -19.9px;
  margin: 0 !important;
}

.dashboard-layout-icon18 {
  object-fit: cover;
  z-index: 5;
  width: 52px;
  height: 60px;
  position: relative;
}

.absen3 {
  z-index: 5;
  align-self: stretch;
  position: relative;
}

.absen-wrapper1 {
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  width: 102px;
}

.absen-wrapper1, .content-container, .rectangle-parent56, .sidebar-navigation {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rectangle-parent56 {
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-300);
  padding: var(--padding-base) var(--padding-2xl) var(--padding-mini);
  gap: var(--gap-sm-4);
  z-index: 4;
  flex-direction: row;
  flex: 1;
}

.content-container, .sidebar-navigation {
  flex-direction: column;
}

.sidebar-navigation {
  align-self: stretch;
  gap: var(--gap-11xs);
}

.content-container {
  gap: var(--gap-5xs);
  color: var(--color-gold);
  width: 292.1px;
}

.brand-placeholder, .brand-placeholder1 {
  box-sizing: border-box;
  max-width: 100%;
  display: flex;
}

.brand-placeholder1 {
  border-radius: 0 0 var(--br-31xl) 0;
  background-color: var(--color-gray-300);
  padding: var(--padding-9xl) var(--padding-17xl) var(--padding-10xs);
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 82.9px;
}

.brand-placeholder {
  padding: 0 var(--padding-2xl) 0 0;
  flex-direction: row;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
}

.container-sidebar-24, .search-container-background {
  background-color: var(--color-gray-300);
  position: absolute;
}

.container-sidebar-24 {
  border-radius: 0 var(--br-21xl) 0 0;
  width: 396px;
  height: 539px;
  top: 96px;
  left: 0;
}

.search-container-background {
  z-index: 1;
  width: 340.9px;
  height: 106px;
  top: 0;
  left: -5px;
}

.main-content-header {
  width: 396px;
  height: 279px;
  position: absolute;
  bottom: -183px;
  left: -44.8px;
  margin: 0 !important;
}

.page-title-container-child {
  border-radius: var(--br-31xl);
  background-color: var(--color-lavender-100);
  width: 352.2px;
  max-width: 100%;
  height: 93px;
  display: none;
  position: relative;
}

.dashboard-layout-icon19 {
  object-fit: cover;
  z-index: 3;
  width: 54.1px;
  height: 61.3px;
  position: relative;
}

.page-title-container, .profil-frame {
  box-sizing: border-box;
  align-items: flex-start;
}

.profil-frame {
  padding: var(--padding-7xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  width: 155px;
  display: flex;
}

.page-title-container {
  border-radius: var(--br-31xl);
  background-color: var(--color-lavender-100);
  padding: var(--padding-base) var(--padding-3xl) var(--padding-base-7);
  gap: var(--gap-smi-6);
  z-index: 2;
  flex-direction: row;
  flex: 1;
}

.brand-container, .main-content, .page-title-container {
  justify-content: flex-start;
  max-width: 100%;
  display: flex;
}

.main-content {
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  color: var(--color-gold);
  flex-direction: row;
  align-items: flex-start;
  width: 372.2px;
  position: relative;
}

.brand-container {
  flex-direction: column;
  align-items: flex-end;
  width: 417px;
  min-width: 417px;
}

.header-child4, .search-bar-child3 {
  background-color: var(--color-gray-100);
  max-width: 100%;
  display: none;
  position: relative;
}

.header-child4 {
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  width: 1204px;
  height: 121px;
}

.search-bar-child3 {
  border-radius: var(--br-21xl);
  border: 3px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  align-self: stretch;
  width: 700.1px;
}

.search-input-container-child {
  border-radius: 0 var(--br-11xl) var(--br-11xl) 0;
  background-color: var(--color-darkslateblue-100);
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.search-icon5 {
  object-fit: cover;
  z-index: 2;
  width: 34.7px;
  height: 50px;
  position: absolute;
  top: 3px;
  left: 9.5px;
}

.search-input-container {
  border-radius: 0 var(--br-11xl) var(--br-11xl) 0;
  background-color: var(--color-darkslateblue-100);
  z-index: 1;
  width: 55.5px;
  height: 56px;
  position: relative;
}

.search-bar-container, .search-bar5 {
  box-sizing: border-box;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.search-bar5 {
  border-radius: var(--br-21xl);
  background-color: var(--color-gray-100);
  border: 3px solid var(--color-darkslateblue-100);
  z-index: 1;
  flex-direction: row;
  align-self: stretch;
  height: 62px;
}

.search-bar-container {
  padding: 0 0 var(--padding-12xs);
  flex-direction: column;
  width: 694.1px;
  height: 57px;
}

.home-icon5, .logout-icon6 {
  object-fit: cover;
  cursor: pointer;
  z-index: 1;
  width: 60px;
  height: 60px;
  position: relative;
}

.home-button-container, .logout-button-container {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logout-button-container {
  padding: var(--padding-11xs) 0 0;
  flex-direction: column;
}

.home-button-container {
  gap: var(--gap-18xl);
  flex-direction: row;
  width: 157px;
}

.container-profil, .header11 {
  background-color: var(--color-gray-100);
}

.header11 {
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  padding: var(--padding-12xl) var(--padding-lg) var(--padding-9xl) var(--padding-17xl);
  box-sizing: border-box;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-xl);
  flex-direction: row;
  max-width: 100%;
  display: flex;
}

.container-profil {
  border-radius: var(--br-3xs);
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.account-setting {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 403px;
  height: 107px;
  display: flex;
  position: absolute;
  top: -5px;
  left: 36px;
}

.expand-arrow-icon7 {
  border-radius: var(--br-3xs);
  object-fit: cover;
  z-index: 2;
  width: 80px;
  height: 58.8px;
  position: absolute;
  top: 20px;
  left: 41px;
}

.container-profil-parent {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  align-self: stretch;
  height: 107px;
  position: relative;
}

.password3 {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.password-separator {
  filter: drop-shadow(0 4px 4px #00000040);
  border-top: 2px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  z-index: 2;
  width: 156px;
  height: 2px;
  position: absolute;
  top: 80px;
  left: 122px;
}

.password-item {
  width: 403px;
  height: 107px;
  position: absolute;
  top: 2px;
  left: -4px;
}

.expand-arrow-icon8 {
  border-radius: var(--br-3xs);
  object-fit: contain;
  z-index: 3;
  width: 80px;
  height: 58.8px;
  position: absolute;
  top: 24px;
  left: 39px;
}

.reset-password-icon {
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue-100);
  z-index: 2;
  width: 213px;
  height: 44px;
  position: absolute;
  top: 2px;
  left: 14px;
}

.reset-password {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.reset-password-button {
  width: 242px;
  height: 48px;
  position: relative;
}

.konfirmasi-password-baru, .password-baru {
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-darkslateblue-100);
  text-align: center;
  text-shadow: 0 4px 4px #00000040;
  position: relative;
}

.password-baru {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 242px;
  display: flex;
}

.konfirmasi-password-baru {
  z-index: 4;
  flex: 1;
}

.new-password-input {
  padding: 0 var(--padding-6xl) var(--padding-xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 347px;
  max-width: 100%;
  display: flex;
}

.confirm-password-icon, .confirm-password-icon1, .container-form-reset-password {
  border: 1px solid var(--color-darkslateblue-100);
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  position: absolute;
}

.container-form-reset-password {
  background-color: var(--color-gray-100);
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.confirm-password-icon, .confirm-password-icon1 {
  z-index: 3;
  outline: 0;
  width: 526px;
  height: 57px;
  left: 21px;
}

.confirm-password-icon {
  background-color: var(--color-gray-100);
  top: 51px;
}

.confirm-password-icon1 {
  background-color: #fffc;
  top: 150px;
}

.confirm-password-input {
  width: 568px;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: 0 !important;
}

.button-simpan-child {
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslateblue-100);
  width: 146px;
  height: 44px;
  display: none;
  position: relative;
}

.simpan {
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
  min-width: 73px;
  display: inline-block;
  position: relative;
}

.button-simpan, .save-button-container {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.button-simpan {
  cursor: pointer;
  padding: var(--padding-4xs) var(--padding-17xl) var(--padding-5xs) var(--padding-18xl);
  background-color: var(--color-darkslateblue-100);
  border-radius: var(--br-3xs);
  z-index: 3;
  border: 0;
  justify-content: flex-start;
}

.button-simpan:hover {
  background-color: var(--color-cornflowerblue);
}

.save-button-container {
  padding: 0 var(--padding-2xl);
  justify-content: flex-end;
  align-self: stretch;
}

.password-form, .reset-password-item {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.password-form {
  padding: var(--padding-9xs) 0 var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-58xl);
  flex-direction: column;
  flex: 1;
  min-width: 387px;
  margin: 0;
  position: relative;
}

.reset-password-item {
  align-self: stretch;
  gap: var(--gap-5xs);
  flex-direction: row;
}

.two-factor-auth-icon {
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue-100);
  z-index: 1;
  width: 213px;
  height: 44px;
  position: absolute;
  top: 2px;
  left: 14px;
}

.two-factor-autentication {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.two-factor-auth-description-child {
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  width: 401px;
  max-width: 100%;
  height: 46px;
  display: none;
  position: relative;
}

.aktifkan-two-factor {
  z-index: 2;
  align-self: stretch;
  position: relative;
}

.two-factor-auth-status {
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 185px;
  display: flex;
}

.toggle-on-icon {
  object-fit: cover;
  z-index: 2;
  width: 40px;
  height: 40px;
  position: relative;
}

.two-factor-auth-description {
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  padding: var(--padding-12xs) var(--padding-sm) var(--padding-12xs) var(--padding-mini);
  justify-content: center;
  align-items: flex-start;
  gap: var(--gap-26xl);
  z-index: 1;
  text-align: left;
  color: var(--color-dimgray-100);
  flex-direction: row;
  flex: 1;
  min-width: 261px;
  max-width: 100%;
  display: flex;
}

.password-submenu, .two-factor-auth-item {
  justify-content: flex-start;
  max-width: 100%;
  display: flex;
}

.two-factor-auth-item {
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  align-items: flex-end;
  gap: var(--gap-17xl);
  font-size: var(--font-size-mini);
  flex-direction: row;
  width: 699px;
}

.password-submenu {
  align-items: flex-start;
  gap: var(--gap-16xl);
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  flex-direction: column;
  width: 846px;
  position: absolute;
  top: 104px;
  left: 105px;
}

.dropdown-menu {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  align-self: stretch;
  max-width: 100%;
  height: 715px;
  position: relative;
}

.account-dropdown-container {
  align-self: stretch;
  gap: var(--gap-18xl);
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslateblue-100);
  font-family: var(--font-poppins);
  flex-direction: column;
  max-width: 100%;
}

.account-dropdown-container, .header10, .password-setting-asn {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.header10 {
  gap: var(--gap-23xl);
  flex-direction: column;
  width: 1212px;
  min-width: 1212px;
  max-width: 100%;
}

.password-setting-asn {
  background-color: var(--color-lavender-100);
  padding: 0 0 var(--padding-75xl);
  box-sizing: border-box;
  gap: var(--gap-24xl);
  letter-spacing: normal;
  text-align: left;
  line-height: normal;
  font-size: var(--font-size-6xl);
  color: var(--color-lavender-100);
  font-family: var(--font-poppins);
  flex-direction: row;
  width: 100%;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 1600px) {
  .brand-container, .header10 {
    flex: 1;
  }

  .password-setting-asn {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 1275px) {
  .header11 {
    flex-wrap: wrap;
  }

  .header10 {
    min-width: 100%;
  }
}

@media screen and (width <= 900px) {
  .account-setting, .password3 {
    font-size: var(--font-size-5xl);
  }

  .reset-password-item, .two-factor-auth-item {
    flex-wrap: wrap;
  }

  .dropdown-menu {
    height: auto;
    min-height: 715px;
  }

  .account-dropdown-container {
    gap: var(--gap-lg);
  }

  .header10, .password-setting-asn {
    gap: var(--gap-2xl);
  }
}

@media screen and (width <= 450px) {
  .single-sign-on8 {
    font-size: var(--font-size-xl);
    line-height: 28px;
  }

  .miguel-sh-mh3, .provinsi-lampung8 {
    font-size: var(--font-size-base);
  }

  .brand-placeholder3 {
    gap: var(--gap-lg);
  }

  .dashboard4 {
    font-size: var(--font-size-xl);
  }

  .sidebar-header {
    flex-wrap: wrap;
  }

  .layanan6 {
    font-size: var(--font-size-xl);
  }

  .navigation-item {
    flex-wrap: wrap;
  }

  .absen3 {
    font-size: var(--font-size-xl);
  }

  .rectangle-parent56 {
    flex-wrap: wrap;
  }

  .brand-placeholder1 {
    gap: var(--gap-22xl);
  }

  .brand-container {
    min-width: 100%;
  }

  .account-setting, .password3 {
    font-size: var(--font-size-lg);
  }

  .reset-password {
    font-size: var(--font-size-base);
  }

  .password-form {
    min-width: 100%;
  }

  .two-factor-auth-description {
    flex-wrap: wrap;
  }
}
/*# sourceMappingURL=password-setting-a-s-n.91c31439.css.map */
